<?xml version="1.0" encoding="UTF-8"?>
<solution name="USDSL.sandbox" uuid="55195956-eda1-42ee-98b1-374f35a8c080" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0810c97e-7e10-4dad-97d9-7fc9c6808e25:USDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="55195956-eda1-42ee-98b1-374f35a8c080(USDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

